<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aff4befba1814dbbb6bcd13f775c60f1" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="TelemonitoreoModel.Establecimiento" Width="1.875" PointX="0.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TelemonitoreoModel.Gestante" Width="2" PointX="5.875" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TelemonitoreoModel.GestanteCita" Width="1.75" PointX="3.375" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelemonitoreoModel.GestanteMedicamento" Width="1.875" PointX="9.875" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TelemonitoreoModel.GestanteMonitoreo" Width="2.125" PointX="7" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TelemonitoreoModel.Medicamento" Width="1.875" PointX="12.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TelemonitoreoModel.RegistroEvento" Width="2" PointX="3.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TelemonitoreoModel.Ubigeo" Width="1.5" PointX="15.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TelemonitoreoModel.Usuario" Width="1.875" PointX="1.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="TelemonitoreoModel.FK_EstablecimientoGestante" ManuallyRouted="false" />
        <AssociationConnector Association="TelemonitoreoModel.FK_EstablecimientoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="TelemonitoreoModel.FK_GestanteGestanteCita" ManuallyRouted="false" />
        <AssociationConnector Association="TelemonitoreoModel.FK_GestanteGestanteMedicamento" ManuallyRouted="false" />
        <AssociationConnector Association="TelemonitoreoModel.FK_GestanteGestanteMonitoreo" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="TelemonitoreoModel.FK_UsuarioRegistroEvento" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TelemonitoreoModel.Menu" Width="1.5" PointX="14.875" PointY="5.875" />
        <EntityTypeShape EntityType="TelemonitoreoModel.Rol" Width="1.5" PointX="11.375" PointY="10.625" />
        <AssociationConnector Association="TelemonitoreoModel.RolMenu" />
        <EntityTypeShape EntityType="TelemonitoreoModel.AspNetRoles" Width="1.5" PointX="10" PointY="3.75" />
        <EntityTypeShape EntityType="TelemonitoreoModel.AspNetUserClaims" Width="1.5" PointX="15" PointY="3.125" />
        <EntityTypeShape EntityType="TelemonitoreoModel.AspNetUserLogins" Width="1.5" PointX="15.375" PointY="0.5" />
        <EntityTypeShape EntityType="TelemonitoreoModel.AspNetUsers" Width="1.5" PointX="12.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="TelemonitoreoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TelemonitoreoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TelemonitoreoModel.AspNetUserRoles" />
        <AssociationConnector Association="TelemonitoreoModel.FK_Usuario_AspNetUsers" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="TelemonitoreoModel.Estado" Width="1.5" PointX="6.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="TelemonitoreoModel.FK_Usuario_Estado" />
        <EntityTypeShape EntityType="TelemonitoreoModel.GestanteMedicamentoDetalle" Width="2.25" PointX="8.5" PointY="9.875" />
        <AssociationConnector Association="TelemonitoreoModel.FK_GestanteMedicamentoGestanteMedicamentoDetalle" />
        <AssociationConnector Association="TelemonitoreoModel.FK_MedicamentoGestanteMedicamentoDetalle" />
        <AssociationConnector Association="TelemonitoreoModel.FK_GestanteMedicamentoEstablecimiento" />
        <EntityTypeShape EntityType="TelemonitoreoModel.Diagnostico" Width="1.5" PointX="3.625" PointY="12.625" />
        <AssociationConnector Association="TelemonitoreoModel.FK_Gestante_DiagnosticoEgreso" />
        <AssociationConnector Association="TelemonitoreoModel.FK_Gestante_DiagnosticoIngreso" />
        <AssociationConnector Association="TelemonitoreoModel.FK_Gestante_DiagnosticoIntermedio1" />
        <AssociationConnector Association="TelemonitoreoModel.FK_Gestante_DiagnosticoIntermedio2" />
        <EntityTypeShape EntityType="TelemonitoreoModel.ContenidoMensajeEducacional" Width="1.5" PointX="8.875" PointY="13.125" />
        <EntityTypeShape EntityType="TelemonitoreoModel.MensajeEducacional" Width="1.5" PointX="0.875" PointY="12.125" />
        <AssociationConnector Association="TelemonitoreoModel.FK_ContenidoMensajeEducacional_MensajeEducacional" />
        <AssociationConnector Association="TelemonitoreoModel.FK_MensajeEducacional_Usuario" />
        <AssociationConnector Association="TelemonitoreoModel.FK_GestanteCitaEstablecimiento" />
        <EntityTypeShape EntityType="TelemonitoreoModel.TipoAccion" Width="1.5" PointX="3.375" PointY="6.5" />
        <EntityTypeShape EntityType="TelemonitoreoModel.TipoObjeto" Width="1.5" PointX="9.625" PointY="1" />
        <AssociationConnector Association="TelemonitoreoModel.FK_TipoAccionRegistroEvento" />
        <AssociationConnector Association="TelemonitoreoModel.FK_TipoObjetoRegistroEvento" />
        <AssociationConnector Association="TelemonitoreoModel.FK_Establecimiento_Estado" />
        <EntityTypeShape EntityType="TelemonitoreoModel.SmsQueue" Width="1.5" PointX="13.625" PointY="10.25" />
        <AssociationConnector Association="TelemonitoreoModel.FK_EstablecimientoNotificacionGestante" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>